# Ring API Credentials
RING_REFRESH_TOKEN=your_ring_refresh_token

# Monitoring Configuration
LOCATION_ID=your_location_id
ALARM_ID=your_alarm_id

# Time Configuration
TIME_TO_WAIT=30  # Time in seconds to wait before sending the 'open' alert

# Webhook Configuration
WEBHOOK_URL=https://www.example.com  # URL to send notifications to
WEBHOOK_ENABLED=true  # Set to true to enable webhook notifications

